NODE_ENV=development

# APP URL's
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=whatsapp
DB_USER=root
DB_PASS=1234

# Whatsapp
CHECK_INTERVAL=5000
MIN_SLEEP_INTERVAL=2000
MAX_SLEEP_INTERVAL=5000
DEFAULT_DDI=55
READ_QRCODE_TIMEOUT=60000
AUTH_TIMEOUT=60000
